apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.3'
    defaultConfig {
        applicationId "com.daemin.timetable"
        minSdkVersion 11
        targetSdkVersion 23
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    packagingOptions {
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
    sourceSets {
        main {
            manifest.srcFile 'src/main/AndroidManifest.xml'
            java.srcDirs = ['src/main/java', 'src/main/java-gen']
            res.srcDirs = ['src/main/res']
        }
    }
    productFlavors {
    }
}
dependencies {
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'de.greenrobot:greendao:1.3.7'
    //compile 'org.freemarker:freemarker:2.3.23'
    //compile 'de.greenrobot:eventbus:2.4.0'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.squareup.okhttp:okhttp:1.2.1'
    compile 'com.mcxiaoke.volley:library:1.0.19'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.7.2'
    compile 'com.navercorp.volleyextensions:volley-caches:2.0.1'
    compile 'com.navercorp.volleyextensions:volley-requests:2.0.1'
    compile 'org.codehaus.jackson:jackson-mapper-asl:1.9.13'
    compile 'com.navercorp.volleyextensions:volley-views:2.0.1'
    compile 'com.navercorp.volleyextensions:volleyer:2.0.1'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.8.5'
    compile('org.simpleframework:simple-xml:2.7.1') {
        exclude module: 'stax'
        exclude module: 'stax-api'
        exclude module: 'xpp3'
    }
    compile 'joda-time:joda-time:2.9.2'
    compile 'com.navercorp.pulltorefresh:library:3.2.0@aar'
    //compile 'com.google.android.gms:play-services:8.1.0'
    /*compile 'com.google.android.gms:play-services-maps:8.1.0'
                            compile 'com.google.android.gms:play-services-location:8.1.0'*/
    compile 'com.google.firebase:firebase-core:9.0.1'
    compile 'com.google.firebase:firebase-analytics:9.0.0'
    compile 'com.android.support:recyclerview-v7:23.3.+'
    compile 'com.android.support:cardview-v7:23.3.+'
}
apply plugin: 'com.google.gms.google-services'