apply plugin: 'com.android.application'

android {
    compileSdkVersion 'Google Inc.:Google APIs:22'
    buildToolsVersion "23.0.0 rc2"

    defaultConfig {
        applicationId "com.daemin.timetable"
        minSdkVersion 11
        targetSdkVersion 21
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_7
            targetCompatibility JavaVersion.VERSION_1_7
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    packagingOptions {
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
    sourceSets {
        main {
            manifest.srcFile 'src/main/AndroidManifest.xml'
            java.srcDirs = ['src/main/java', 'src/main/java-gen']
            res.srcDirs = ['src/main/res']
        }
    }
}

dependencies {
    compile 'com.android.support:support-v4:22.2.0'
    compile 'de.greenrobot:greendao:1.3.7'
    compile 'org.freemarker:freemarker:2.3.22'
    compile 'de.greenrobot:eventbus:2.4.0'
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.squareup.okhttp:okhttp:1.2.1'
    compile 'com.mcxiaoke.volley:library:1.0.+'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.2.+'
    compile 'com.navercorp.volleyextensions:volley-caches:2.0.+'
    compile 'com.navercorp.volleyextensions:volley-requests:2.0.+'
    compile 'org.codehaus.jackson:jackson-mapper-asl:1.9.+'
    compile 'com.navercorp.volleyextensions:volley-views:2.0.+'
    compile 'com.navercorp.volleyextensions:volleyer:2.0.+'
    compile 'com.sothree.slidinguppanel:library:3.0.0'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.8.+'
    compile('org.simpleframework:simple-xml:2.7.+'){
        exclude module: 'stax'
        exclude module: 'stax-api'
        exclude module: 'xpp3'
    }

}
