<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <fragment
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        class="com.google.android.gms.maps.MapFragment"
        tools:layout="@layout/activity_main" />

        <LinearLayout
            android:id="@+id/llAutocomplete"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@android:color/white"
            android:orientation="horizontal">

            <AutoCompleteTextView
                android:id="@+id/autocomplete_places"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:background="@color/transparency"
                android:ems="10"
                android:hint="@string/autocomplete_hint"
                android:paddingLeft="@dimen/margin_l"
                android:scrollbars="none"
                android:singleLine="true"
                android:dropDownWidth="match_parent"
                android:dropDownVerticalOffset="@dimen/margin_default"
                android:textSize="@dimen/textsize_xl"
                />

            <Button
                android:id="@+id/btClear"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_marginLeft="@dimen/margin_default"
                android:layout_marginRight="@dimen/margin_default"
                android:visibility="invisible"
                android:layout_gravity="center_vertical"
                android:background="@drawable/ic_clear" />

            <Button
                android:id="@+id/btSearch"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="@dimen/margin_default"
                android:background="@drawable/ic_search" />
            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="@color/lightgray"/>
            <Button
                android:id="@+id/btSavePlace"
                android:layout_width="22dp"
                android:layout_height="16dp"
                android:layout_gravity="center"
                android:layout_marginRight="@dimen/margin_s"
                android:layout_marginLeft="@dimen/margin_s"
                android:background="@drawable/ic_accept" />
        </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/lightgray"
        android:layout_alignBottom="@+id/llAutocomplete"
        />
</RelativeLayout>