<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:widget="http://schemas.android.com/apk/res-auto"
    android:id="@+id/llIncludeDep"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:visibility="visible"
    >

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        >
    </LinearLayout>
    <com.daemin.common.HorizontalListView
        android:id="@+id/hlvRecommend"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@color/dimgray"
        android:fadingEdgeLength="1dp"
        android:requiresFadingEdge="horizontal"
        widget:dividerWidth="0.5dp"  />

</LinearLayout>