<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:widget="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:scrollbars="none"
    android:background="@android:color/white">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <EditText
                android:id="@+id/etName"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:hint="@string/normal_name"
                android:background="@color/transparency"
                android:padding="@dimen/margin_default"
                android:singleLine="true"
                android:textSize="@dimen/textsize_default" />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/lightgray"
            />
        <LinearLayout
            android:id="@+id/btNew1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:onClick="mOnClick"
            >
            <LinearLayout
                android:layout_width="36dp"
                android:layout_height="40dp"
                android:gravity="center"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:background="@drawable/ic_time"/>
            </LinearLayout>
            <com.daemin.common.HorizontalListView
                android:id="@+id/lvTime"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:divider="@color/lightgray"
                android:fadingEdgeLength="1dp"
                android:requiresFadingEdge="horizontal"
                android:layout_weight="1"
                widget:dividerWidth="0dp"
                />
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/lightgray"
                />
            <LinearLayout
                android:id="@+id/btNew2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:gravity="center"
                android:background="@color/whitesmoke"
                android:onClick="mOnClick"
                android:orientation="vertical">
                <View
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:scaleType="fitXY"
                    android:layout_gravity="center"
                    android:background="@drawable/bt_new" />
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/lightgray"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal"
            >
            <LinearLayout
                android:layout_width="36dp"
                android:layout_height="40dp"
                android:gravity="center"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@drawable/ic_place"/>
            </LinearLayout>
            <EditText
                android:id="@+id/etPlace"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:hint="@string/normal_place"
                android:background="@color/transparency"
                android:singleLine="true"
                android:textSize="@dimen/textsize_default" />
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/lightgray"
                />
            <LinearLayout
                android:id="@+id/btPlace"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:gravity="center"
                android:background="@color/whitesmoke"
                android:onClick="mOnClick"
                android:orientation="vertical">
                <View
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:scaleType="fitXY"
                    android:layout_gravity="center"
                    android:background="@drawable/ic_map" />
            </LinearLayout>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/lightgray"
            />
        <LinearLayout
            android:id="@+id/btShare"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:onClick="mOnClick"
            >
            <LinearLayout
                android:layout_width="36dp"
                android:layout_height="40dp"
                android:gravity="center"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="17dp"
                    android:background="@drawable/ic_share"/>
            </LinearLayout>
            <TextView
                android:id="@+id/tvShare"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="@string/normal_share"
                android:gravity="center_vertical"
                android:background="@color/transparency"
                android:singleLine="true"
                android:textSize="@dimen/textsize_default" />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/lightgray"
            />
        <LinearLayout
            android:id="@+id/btAlarm"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:onClick="mOnClick"
            >
            <LinearLayout
                android:layout_width="36dp"
                android:layout_height="40dp"
                android:gravity="center"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@drawable/ic_alarm"/>
            </LinearLayout>
            <TextView
                android:id="@+id/tvAlarm"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="@string/normal_alarm"
                android:gravity="center_vertical"
                android:background="@color/transparency"
                android:singleLine="true"
                android:textSize="@dimen/textsize_default" />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/lightgray"
            />
        <LinearLayout
            android:id="@+id/btRepeat"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:onClick="mOnClick"
            >
            <LinearLayout
                android:layout_width="36dp"
                android:layout_height="40dp"
                android:gravity="center"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="18dp"
                    android:layout_height="20dp"
                    android:background="@drawable/ic_repeat"/>
            </LinearLayout>
            <TextView
                android:id="@+id/tvRepeat"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="@string/normal_repeat"
                android:gravity="center_vertical"
                android:background="@color/transparency"
                android:singleLine="true"
                android:textSize="@dimen/textsize_default" />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/lightgray"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal"
            >
            <LinearLayout
                android:layout_width="36dp"
                android:layout_height="40dp"
                android:gravity="center"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@drawable/ic_memo"/>
            </LinearLayout>
            <EditText
                android:id="@+id/etMemo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="@string/normal_memo"
                android:background="@color/transparency"
                android:singleLine="true"
                android:textSize="@dimen/textsize_default" />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/lightgray"
            />
    </LinearLayout>
</ScrollView>