<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:widget="http://schemas.android.com/apk/res-auto"
    android:id="@+id/llDep"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:orientation="vertical"
    android:background="@drawable/bg_lightgray_bottomline"
    android:visibility="gone"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_lightgray_bottomline"
            android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="@drawable/bg_lightgray_bottomline"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:padding="@dimen/margin_xxs">

                <AutoCompleteTextView
                    android:id="@+id/actvDep"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/margin_xxs"
                    android:layout_weight="1"
                    android:background="@android:color/white"
                    android:dropDownHeight="160dp"
                    android:dropDownWidth="170dp"
                    android:ems="10"
                    android:hint="@string/univ_searchdep"
                    android:popupBackground="@color/transparency"
                    android:singleLine="true"
                    android:textColor="@color/dimgray"
                    android:textColorHint="@color/gray"
                    android:textSize="@dimen/textsize_default" />
                <ToggleButton
                    android:id="@+id/btShowDep"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:textOff=""
                    android:textOn=""
                    android:background="@drawable/ic_expand" />
            </LinearLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/lightgray" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:padding="@dimen/margin_xxs">

                    <AutoCompleteTextView
                        android:id="@+id/actvGrade"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="@dimen/margin_xxs"
                        android:layout_weight="1"
                        android:background="@android:color/white"
                        android:dropDownHeight="160dp"
                        android:dropDownWidth="wrap_content"
                        android:ems="10"
                        android:hint="@string/univ_grade"
                        android:popupBackground="@color/transparency"
                        android:singleLine="true"
                        android:textColor="@color/dimgray"
                        android:textColorHint="@color/gray"
                        android:textSize="@dimen/textsize_default" />
                    <ToggleButton
                        android:id="@+id/btShowGrade"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:textOff=""
                        android:textOn=""
                        android:background="@drawable/ic_expand" />
                </LinearLayout>

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/lightgray" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_s"
                    android:text="@string/univ_credit"
                    android:textColor="@color/gray"
                    android:textSize="@dimen/textsize_default" />

                <TextView
                    android:id="@+id/tvCreditSum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_xxs"
                    android:layout_marginRight="@dimen/margin_default"
                    android:text="0"
                    android:textColor="@color/red"
                    android:textSize="@dimen/textsize_default" />
            </LinearLayout>
        </LinearLayout>
        <AutoCompleteTextView
            android:id="@+id/actvSub"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="@android:color/white"
            android:dropDownHeight="160dp"
            android:dropDownWidth="250dp"
            android:ems="10"
            android:hint="@string/univ_search"
            android:padding="@dimen/margin_s"
            android:popupBackground="@color/transparency"
            android:singleLine="true"
            android:textColor="@color/dimgray"
            android:textColorHint="@color/gray"
            android:textSize="@dimen/textsize_default" />
            </LinearLayout>
            <com.daemin.common.HorizontalListView
                android:id="@+id/hlv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:divider="@color/transparency"
                android:fadingEdgeLength="1dp"
                android:requiresFadingEdge="horizontal"
                widget:dividerWidth="1dp" />
        <View
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:background="@color/transparency" />
    </LinearLayout>
</LinearLayout>