<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:widget="http://schemas.android.com/apk/res-auto"
    android:id="@+id/llIncludeDep"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    android:visibility="gone">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/bg_lightgray_bottomline"
            android:gravity="center"
            android:orientation="horizontal">

            <AutoCompleteTextView
                android:id="@+id/actvDep"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_xxs"
                android:layout_weight="2.5"
                android:background="@android:color/white"
                android:ems="10"
                android:hint="@string/univ_searchdep"
                android:textColorHint="@color/gray"
                android:paddingLeft="@dimen/margin_xxs"
                android:singleLine="true"
                android:textSize="@dimen/textsize_default"
                android:textColor="@color/dimgray"
                />
            <Button
                android:id="@+id/btShowDep"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:background="@drawable/ic_expand"
                />
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/lightgray"
                />
            <LinearLayout
                android:id="@+id/llShowGrade"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_weight="3"
                android:orientation="horizontal"
                android:scaleType="fitXY">
                <Spinner
                    android:id="@+id/depGradeSpinner"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/transparency"
                    android:dropDownVerticalOffset="0.45dp"
                    android:layout_weight="1"
                    android:spinnerMode="dropdown" />
            </LinearLayout>
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/lightgray"
                />
            <AutoCompleteTextView
                android:id="@+id/actvSub"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_xxs"
                android:layout_weight="1.8"
                android:background="@android:color/white"
                android:ems="10"
                android:hint="@string/univ_search"
                android:textColorHint="@color/gray"
                android:paddingLeft="@dimen/margin_xxs"
                android:singleLine="true"
                android:textSize="@dimen/textsize_default"
                android:textColor="@color/dimgray"
                />
        </LinearLayout>
    </LinearLayout>
    <com.daemin.common.HorizontalListView
        android:id="@+id/hlv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@color/transparency"
        android:fadingEdgeLength="1dp"
        android:requiresFadingEdge="horizontal"
        widget:dividerWidth="1dp" />
</LinearLayout>