<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_black_border"
    android:orientation="vertical">
    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="3.5" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_marginRight="@dimen/margin_l"
        android:layout_marginLeft="@dimen/margin_l"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_weight="4.5"
            android:layout_marginRight="@dimen/margin_l"
            android:layout_marginLeft="@dimen/margin_l"
            >
            <View
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:background="@drawable/ic_univnotice"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                />
            </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:orientation="vertical"
            android:layout_marginRight="@dimen/margin_l"
            android:layout_marginLeft="@dimen/margin_l"
            android:gravity="center"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/univ_notice1"
                android:textColor="@android:color/black"
                android:textSize="@dimen/textsize_s"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/univ_notice2"
                android:textColor="@android:color/black"
                android:textSize="@dimen/textsize_s"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/univ_notice3"
                android:textColor="@android:color/black"
                android:textSize="@dimen/textsize_s"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/univ_notice4"
                android:textColor="@android:color/black"
                android:textSize="@dimen/textsize_s"/>
            </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginRight="@dimen/margin_l"
            android:layout_marginLeft="@dimen/margin_l"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:gravity="bottom"
                android:paddingBottom="@dimen/margin_l"
                android:text="@string/univ_notice_email"
                android:textColor="@android:color/black"
                android:textSize="@dimen/textsize_s"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/univ_notice_copy"
                android:textColor="@android:color/black"
                android:textSize="@dimen/textsize_s"
                android:paddingLeft="@dimen/margin_l"
                android:paddingRight="@dimen/margin_l"
                android:background="@drawable/bg_maincolor_round_border"
                />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:orientation="horizontal"
        android:layout_marginRight="@dimen/margin_default"
        android:layout_marginBottom="@dimen/margin_s"
        >

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2.5" />
        <Button
            android:id="@+id/btDialSetting"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:background="@android:color/white"
            android:text="@string/btDialSetting"
            android:textColor="@android:color/black"
            android:textSize="@dimen/textsize_l"
            android:textStyle="bold" />
    </LinearLayout>
</LinearLayout>