<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/llDialog"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparency"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/dimgray"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/margin_s">

        <RelativeLayout
            android:id="@+id/rlEdit"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:visibility="gone">

            <EditText
                android:id="@+id/etSavedName"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/margin_xxxs"
                android:background="@color/transparency"
                android:ellipsize="end"
                android:enabled="false"
                android:maxLines="1"
                android:singleLine="true"
                android:textColor="@android:color/white"
                android:textSize="@dimen/textsize_l"
                android:textStyle="bold"
                android:paddingRight="36dp"
                />
            <ToggleButton
                android:id="@+id/btEdit"
                android:layout_width="28dp"
                android:layout_height="22dp"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/margin_l"
                android:layout_marginBottom="@dimen/margin_default"
                android:background="@drawable/ic_edit"
                android:textOff=""
                android:textOn=""
                android:layout_alignTop="@+id/etSavedName"
                android:layout_alignBottom="@+id/etSavedName"
                android:layout_alignRight="@+id/etSavedName"
                android:scaleType="fitXY" />
            <TextView
                android:id="@+id/tvTimeCode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"/>
            <TextView
                android:id="@+id/tvTimeType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"/>
        </RelativeLayout>

        <Button
            android:id="@+id/btNormal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.1"
            android:background="@color/transparency"
            android:text="일반"
            android:textColor="@android:color/white"
            android:textSize="@dimen/textsize_l"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btUniv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.1"
            android:background="@color/transparency"
            android:text="대학"
            android:textColor="@color/gray"
            android:textSize="@dimen/textsize_l"
            android:textStyle="bold" />

        <View
            android:id="@+id/dragToggle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.7" />

        <Button
            android:id="@+id/btColor"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:layout_gravity="center"
            android:layout_marginBottom="@dimen/margin_s"
            android:layout_marginRight="@dimen/margin_l"
            android:layout_marginTop="@dimen/margin_s"
            android:background="@drawable/bg_circle_maincolor" />

        <Button
            android:id="@+id/btAddSchedule"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:layout_gravity="center"
            android:layout_marginBottom="@dimen/margin_s"
            android:layout_marginRight="@dimen/margin_l"
            android:layout_marginTop="@dimen/margin_s"
            android:background="@drawable/ic_check" />

        <Button
            android:id="@+id/btCancel"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:layout_gravity="center"
            android:layout_marginBottom="@dimen/margin_s"
            android:layout_marginRight="@dimen/margin_l"
            android:layout_marginTop="@dimen/margin_s"
            android:background="@drawable/ic_cancel" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/llNormal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@color/transparency"
        android:orientation="vertical"
        android:visibility="visible">
        <include layout="@layout/dialog_schedule_include"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/llUniv"
        android:layout_width="match_parent"
        android:layout_height="179dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:visibility="gone">
        <include layout="@layout/bottom_dialog_univ" />
        <include layout="@layout/bottom_dialog_dep" />
    </LinearLayout>
</LinearLayout>