<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/llDialog"
    android:layout_width="match_parent"
    android:layout_height="240dp"
    android:background="@color/transparency"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/llColor"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2.3"
        android:background="@color/white"
        android:gravity="center"
        android:orientation="horizontal"
        android:visibility="invisible" >

        <ImageButton
            android:id="@+id/btcolor1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/btcolor1" />

        <ImageButton
            android:id="@+id/btcolor2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/btcolor2" />

        <ImageButton
            android:id="@+id/btcolor3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/btcolor3" />

        <ImageButton
            android:id="@+id/btcolor4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/btcolor4" />

        <ImageButton
            android:id="@+id/btcolor5"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/btcolor5" />

        <ImageButton
            android:id="@+id/btcolor6"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/btcolor6" />

        <ImageButton
            android:id="@+id/btcolor7"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/btcolor7" />

        <ImageButton
            android:id="@+id/btcolor8"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/btcolor8" />
         <ImageButton
            android:id="@+id/btcolor9"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/btcolor9" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/whitesmoke" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:background="@color/dimgray"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/btNormal"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:background="@color/transparency"
            android:text="일반"
            android:textSize="@dimen/textsize_l"
            android:textColor="@color/white"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btUniv"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:background="@color/transparency"
            android:text="대학"
            android:textColor="@color/gray"
            android:textSize="@dimen/textsize_l"
            android:textStyle="bold" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/transparency" />

        <Button
            android:id="@+id/btColor"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:layout_marginRight="@dimen/margin_l"
            android:background="@drawable/bg_circle" />

        <Button
            android:id="@+id/btAddTime"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:layout_marginRight="@dimen/margin_l"
            android:background="@drawable/bt_plus" />

        <Button
            android:id="@+id/btCancel"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:layout_marginRight="@dimen/margin_l"
            android:background="@drawable/bt_cancel" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/llNormal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@color/white"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal" >

            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:background="@color/white"
                android:focusable="false"
                android:gravity="center"
                android:text="제목"
                android:textStyle="bold"
                android:textColor="@color/maincolor"
                android:textSize="@dimen/textsize_l" />

            <EditText
                android:id="@+id/etTitle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/transparency"
                android:padding="@dimen/margin_xxs"
                android:singleLine="true"
                android:textSize="@dimen/textsize_l" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/whitesmoke" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal" >

            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:background="@color/white"
                android:focusable="false"
                android:gravity="center"
                android:text="날짜"
                android:textStyle="bold"
                android:textColor="@color/maincolor"
                android:textSize="@dimen/textsize_l" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal" >

                <Button
                    android:id="@+id/btChangeYMD"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:background="@color/transparency"
                    android:textSize="@dimen/textsize_l"
                    android:textStyle="bold" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="2.6"
                    android:background="@color/white"
                    android:focusable="false"
                    android:gravity="center"
                    android:text="시간"
                    android:textStyle="bold"
                    android:textColor="@color/maincolor"
                    android:textSize="@dimen/textsize_l" />

                <Button
                    android:id="@+id/btTimeStart"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="2.6"
                    android:background="@color/transparency"
                    android:textSize="@dimen/textsize_l"
                    android:textStyle="bold" />
                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@color/transparency"
                    android:focusable="false"
                    android:gravity="center"
                    android:text="-"
                    android:textColor="@color/black"
                    android:textSize="@dimen/textsize_l" />
                <Button
                    android:id="@+id/btTimeEnd"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="2.6"
                    android:background="@color/transparency"
                    android:textSize="@dimen/textsize_l"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/whitesmoke" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal" >

            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:background="@color/white"
                android:focusable="false"
                android:gravity="center"
                android:text="장소"
                android:textStyle="bold"
                android:textColor="@color/maincolor"
                android:textSize="@dimen/textsize_l" />

            <EditText
                android:id="@+id/etPlace"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/transparency"
                android:padding="@dimen/margin_xxs"
                android:singleLine="true"
                android:textSize="@dimen/textsize_l" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/whitesmoke" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal" >

            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:background="@color/white"
                android:focusable="false"
                android:gravity="center"
                android:text="메모"
                android:textStyle="bold"
                android:textColor="@color/maincolor"
                android:textSize="@dimen/textsize_l" />

            <EditText
                android:id="@+id/etMemo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/transparency"
                android:padding="@dimen/margin_xxs"
                android:singleLine="true"
                android:textSize="@dimen/textsize_l" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/llUniv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@color/white"
        android:orientation="vertical"
        android:visibility="gone" >
        <include
            layout="@layout/dialog_include_univ"
            />
        <include
            layout="@layout/dialog_include_dep" />

    </LinearLayout>

</LinearLayout>