<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/llDialEnroll"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_black_border"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dialog_bar"
        android:padding="@dimen/margin_default"
        android:background="@color/middlegray"
        >
    <TextView
        android:id="@+id/tvMonthDay"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:paddingLeft="@dimen/margin_default"
        android:textColor="@android:color/white"
        android:gravity="center_vertical"
        android:text="@string/tvDialColor"
        android:textSize="@dimen/textsize_xxl"
        android:textStyle="bold" />
    <Button
        android:id="@+id/btDialCancel"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:background="@drawable/ic_clear" />
    </RelativeLayout>
    <ListView
        android:id="@+id/lv"
        android:layout_height="0dp"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:scrollbars="none"
        android:divider="@color/lightgray"
        android:dividerHeight="2dp"
        android:overScrollMode="never"
        android:layerType="software"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/lightgray" />
    <LinearLayout
        android:id="@+id/llNewEnroll"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dialog_bar"
        android:gravity="center"
        android:background="@drawable/bt_click"
        >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/overlapEnroll"
        android:padding="@dimen/margin_l"
        />
    </LinearLayout>
</LinearLayout>