<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:widget="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:clickable="true"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/drawercolor"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            >

            <LinearLayout
                android:id="@+id/llProfile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:gravity="center"
                android:orientation="vertical">

                <com.daemin.common.RoundedCornerNetworkImageView
                    android:id="@+id/ivProfile"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="@dimen/margin_xxl"
                    android:background="@drawable/ic_profile2"
                    android:scaleType="fitXY"
                    widget:radius="10" />
                <TextView
                    android:id="@+id/tvEmail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_xl"
                    android:singleLine="true"
                    android:text="daul@"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/textsize_l"
                    android:textStyle="bold"
                    android:visibility="invisible"
                    />

                <View
                    android:layout_marginTop="@dimen/margin_xxl"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/lightgray" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/margin_xxl">

                <LinearLayout
                    android:id="@+id/btTimetable"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin_xl"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:onClick="mOnClick"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="26dp"
                        android:layout_height="26dp"
                        android:layout_marginRight="@dimen/margin_default"
                        android:scaleType="fitXY"
                        android:src="@drawable/ic_timetable" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:gravity="center"
                        android:singleLine="true"
                        android:text="@string/timetable"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/textsize_default"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/btFriend"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin_xl"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:onClick="mOnClick"
                    android:visibility="visible"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="26dp"
                        android:layout_height="26dp"
                        android:layout_marginRight="@dimen/margin_default"
                        android:scaleType="fitXY"
                        android:src="@drawable/ic_friend" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:gravity="center"
                        android:singleLine="true"
                        android:text="@string/friend"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/textsize_default"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/btArea"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin_xl"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:onClick="mOnClick"
                    android:visibility="invisible"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="26dp"
                        android:layout_height="26dp"
                        android:layout_marginRight="@dimen/margin_default"
                        android:scaleType="fitXY"
                        android:src="@drawable/ic_area" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:gravity="center"
                        android:singleLine="true"
                        android:text="@string/area"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/textsize_default"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/btCommunity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin_xl"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:onClick="mOnClick"
                    android:visibility="invisible"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="26dp"
                        android:layout_height="26dp"
                        android:layout_marginRight="@dimen/margin_default"
                        android:scaleType="fitXY"
                        android:src="@drawable/ic_community_white" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:gravity="center_vertical"
                        android:singleLine="true"
                        android:text="@string/community"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/textsize_default"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/btSetting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/profilecolor"
        android:onClick="mOnClick"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:layout_marginBottom="@dimen/margin_xs"
            android:layout_marginRight="@dimen/margin_xs"
            android:layout_marginTop="@dimen/margin_s"
            android:scaleType="fitXY"
            android:src="@drawable/ic_setting" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="bottom"
            android:singleLine="true"
            android:text="@string/setting"
            android:textColor="@android:color/white"
            android:textSize="@dimen/textsize_default"
            android:textStyle="bold" />
    </LinearLayout>
</LinearLayout>