<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="게시판"
            android:textStyle="bold"
            android:padding="@dimen/margin_s" />
        <LinearLayout
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="3">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="한국기술교육대학교"
                android:padding="@dimen/margin_s"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical|right">
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_expand"
                    android:layout_marginRight="@dimen/margin_l" />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:src="@color/darkgray"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="제목"
            android:textStyle="bold"
            android:padding="@dimen/margin_s" />
        <EditText
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:textSize="@dimen/textsize_l"
            android:padding="@dimen/margin_s"
            android:background="@null"
            android:hint="제목을 입력하세요."
            android:id="@+id/etArticleTitle" />
    </LinearLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:src="@color/darkgray"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="내용"
            android:textStyle="bold"
            android:padding="@dimen/margin_s"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="@dimen/textsize_l"
            android:background="@null"
            android:gravity="top"
            android:paddingLeft="@dimen/margin_l"
            android:paddingRight="@dimen/margin_l"
            android:paddingBottom="@dimen/margin_l"
            android:hint="내용을 입력하세요."
            android:id="@+id/etArticleContent" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/etArticleContent"
            android:gravity="right">
            <Button
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/ic_share"
                android:layout_margin="@dimen/margin_s" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>