<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fadeScrollbars="false">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="30dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:src="@drawable/ic_share" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="10dp"
                    android:text="시간표를 초기화 하시겠습니까?"
                    android:textStyle="bold"
                    android:textSize="@dimen/textsize_xxl"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="10dp"
                    android:text="* 모든 저장된 시간표가 사라지며 복구가 불가능합니다"
                    android:textSize="@dimen/textsize_xl"
                    />
                <Button
                    android:id="@+id/btInitTable"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_gravity="end"
                    android:text="@string/setting_inittable"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/textsize_s"
                    android:layout_margin="@dimen/margin_l"
                    android:paddingLeft="@dimen/margin_default"
                    android:paddingRight="@dimen/margin_default"
                    android:background="@drawable/bg_maincolor_round_border"
                    />
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/lightgray" />

    </LinearLayout>

</ScrollView>