<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/item">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:background="#FFFFFF">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_l"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btColor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/margin_l"
                    android:background="@drawable/bg_circle"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvGroupTitle"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="수강신청 요령좀"
                        android:layout_weight="1"
                        android:textStyle="bold"
                        android:gravity="center_vertical" />

                    <TextView
                        android:id="@+id/tvGroupTime"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="2015.02.02 13:00"
                        android:textSize="@dimen/textsize_default"
                        android:textColor="@color/gray"
                        android:gravity="center_vertical"
                        />

                    <TextView
                        android:id="@+id/tvGroupId"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="choz@"
                        android:textSize="@dimen/textsize_default"
                        android:textColor="@color/gray"
                        android:gravity="center_vertical" />
                </LinearLayout>
            </LinearLayout>
            <TextView
                android:id="@+id/tvGroupContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="수강신청 어떻게 해요?"
                android:textSize="@dimen/textsize_l"
                android:padding="@dimen/margin_xxl"
                />

            <ImageView
                android:id="@+id/ivContent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/ic_launcher"
                android:padding="@dimen/margin_xxl"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:paddingBottom="@dimen/margin_xs">
                <LinearLayout
                    android:id="@+id/expandable_toggle_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_l"
                    android:baselineAligned="false"
                    android:gravity="center_vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="댓글" />
                    <TextView
                        android:id="@+id/tvCountComment"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/gray"
                        android:layout_marginRight="@dimen/margin_s"
                        android:layout_marginLeft="@dimen/margin_s"
                        android:layout_gravity="center_vertical"
                        android:text="8" />
                    <ImageView
                        android:id="@+id/expandable_arrow"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/ic_action_expand" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:id="@+id/llButtonGroup">
                    <Button
                        android:id="@+id/btEdit"
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"
                        android:text="수정"
                        android:layout_marginRight="@dimen/margin_xs"
                        android:background="@drawable/bg_maincolor_round_border"
                        android:textSize="13dip" />

                    <Button
                        android:id="@+id/btRemove"
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_maincolor_round_border"
                        android:text="삭제"
                        android:textSize="13dip"
                        android:layout_marginRight="@dimen/margin_l" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/expandable"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#FFE3E3E3"/>
        <ListView
            android:id="@+id/lvComment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </ListView>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_xs"
            android:layout_marginBottom="@dimen/margin_xs"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <EditText
                android:id="@+id/etComment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="@dimen/margin_l"
                android:background="@null"
                android:textSize="13dip"
                android:hint="댓글을 남겨보세요."
                android:layout_gravity="left"/>
            <Button
                android:id="@+id/btEditComment"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:text="확인"
                android:textSize="13dip"
                android:background="@drawable/bg_maincolor_round_border"
                android:layout_marginLeft="@dimen/margin_l"
                android:layout_marginRight="@dimen/margin_l" />
        </LinearLayout>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray"/>
    </LinearLayout>
</LinearLayout>