<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bt_click"
    android:gravity="center"
    android:padding="@dimen/margin_default"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_default"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tvTime"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:singleLine="true"
                android:textSize="@dimen/textsize_xl"
                android:text="13:00 ~ 15:00" />
            <EditText
                android:id="@+id/etTitle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:paddingLeft="@dimen/margin_s"
                android:ellipsize="end"
                android:enabled="false"
                android:gravity="center_vertical"
                android:textSize="@dimen/textsize_xl"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                android:background="@color/transparency"
                />
        </LinearLayout>
        <EditText
            android:id="@+id/etPlace"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_s"
            android:textSize="@dimen/textsize_default"
            android:enabled="false"
            android:singleLine="true"
            android:ellipsize="end"
            android:textColor="@android:color/black"
            android:background="@color/transparency"
            android:maxLines="1" />

        <EditText
            android:id="@+id/etMemo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_xs"
            android:textSize="@dimen/textsize_default"
            android:enabled="false"
            android:ellipsize="end"
            android:textColor="@android:color/black"
            android:background="@color/transparency"
            android:maxLines="7" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/margin_default"
        android:paddingRight="@dimen/margin_default"
        android:paddingBottom="@dimen/margin_default">
        <Button
            android:id="@+id/btExpand"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginRight="@dimen/margin_l"
            android:layout_alignParentLeft="true"
            android:visibility="gone"
            android:background="@drawable/ic_expand3" />
        <Button
            android:id="@+id/btShare"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginRight="@dimen/margin_l"
            android:layout_alignParentLeft="true"
            android:visibility="gone"
            android:background="@drawable/ic_share" />
        <Button
            android:id="@+id/btAlarm"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginRight="@dimen/margin_l"
            android:layout_toRightOf="@+id/btShare"
            android:visibility="gone"
            android:background="@drawable/ic_alarm" />
        <Button
            android:id="@+id/btRepeat"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginRight="@dimen/margin_l"
            android:layout_toRightOf="@+id/btAlarm"
            android:visibility="gone"
            android:background="@drawable/ic_repeat" />
        <Button
            android:id="@+id/btColor"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginRight="@dimen/margin_l"
            android:layout_toRightOf="@+id/btRepeat"
            android:visibility="gone"
            android:background="@drawable/bg_circle_maincolor" />
        <Button
            android:id="@+id/btCommunity"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginRight="@dimen/margin_l"
            android:layout_toLeftOf="@+id/btInvite"
            android:background="@drawable/ic_community_black"
            android:visibility="gone" />

        <Button
            android:id="@+id/btInvite"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginRight="@dimen/margin_l"
            android:layout_toLeftOf="@+id/btEdit"
            android:background="@drawable/ic_invite"
            android:visibility="gone" />
        <Button
            android:id="@+id/btCheck"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:visibility="gone"
            android:layout_alignParentRight="true"
            android:background="@drawable/ic_check_on" />
        <Button
            android:id="@+id/btEdit"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_toLeftOf="@+id/btRemove"
            android:layout_marginRight="@dimen/margin_l"
            android:background="@drawable/ic_write" />

        <Button
            android:id="@+id/btRemove"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentRight="true"
            android:background="@drawable/ic_remove" />
    </RelativeLayout>

    <TextView
        android:id="@+id/tvId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone" />

    <TextView
        android:id="@+id/tvTimeCode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone" />

    <TextView
        android:id="@+id/tvTimeType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone" />

    <TextView
        android:id="@+id/tvCredit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone" />
    <TextView
        android:id="@+id/tvColor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone" />
</LinearLayout>