<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bt_click"
    android:gravity="center"
    android:orientation="vertical">
    <TextView
        android:id="@+id/tvTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:singleLine="true"
        android:layout_marginTop="@dimen/margin_default"
        android:layout_marginLeft="@dimen/margin_default"
        android:layout_gravity="center_vertical"
        android:ellipsize="marquee"
        android:text="test" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:singleLine="true"
        android:textStyle="bold"
        android:paddingLeft="1dp"
        android:layout_marginTop="@dimen/margin_default"
        android:layout_marginLeft="@dimen/margin_default"
        android:layout_gravity="center_vertical"
        android:ellipsize="marquee"
        android:text="test" />
    <TextView
        android:id="@+id/tvPlace"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:layout_marginTop="@dimen/margin_default"
        android:layout_marginLeft="@dimen/margin_default"
        android:layout_marginRight="@dimen/margin_default"
        android:layout_gravity="end"
        android:ellipsize="end"
        />
    <TextView
        android:id="@+id/tvMemo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_default"
        android:layout_marginRight="@dimen/margin_default"
        android:ellipsize="end"
        android:maxLines="7"
        android:layout_gravity="end"/>
        </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:orientation="horizontal"
        android:padding="@dimen/margin_default">

        <Button
            android:id="@+id/btCommunity"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginRight="@dimen/margin_l"
            android:visibility="gone"
            android:background="@drawable/ic_community_black" />

        <Button
            android:id="@+id/btInvite"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginRight="@dimen/margin_l"
            android:visibility="gone"
            android:background="@drawable/ic_invite" />

        <Button
            android:id="@+id/btRemove"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:background="@drawable/ic_remove" />
    </LinearLayout>
    <TextView
        android:id="@+id/tvId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone" />
    <TextView
        android:id="@+id/tvTimeCode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone" />
    <TextView
        android:id="@+id/tvTimeType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone" />
    <TextView
        android:id="@+id/tvCredit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone" />
</LinearLayout>