<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:widget="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_l"
                android:layout_marginLeft="@dimen/margin_l"
                android:layout_marginRight="@dimen/margin_l"
                android:orientation="horizontal">

                <com.daemin.common.RoundedCornerNetworkImageView
                    android:id="@+id/ivProfile"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginRight="@dimen/margin_s"
                    android:layout_gravity="center_vertical"
                    android:scaleType="fitXY"
                    widget:isCircular="true"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvGroupTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="수강신청 요령좀"
                        android:textStyle="bold"
                        android:gravity="center_vertical" />

                    <TextView
                        android:id="@+id/tvGroupTime"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="2015.02.02 13:00"
                        android:textSize="@dimen/textsize_default"
                        android:textColor="@color/darkgray"
                        android:gravity="center_vertical"
                        />

                    <TextView
                        android:id="@+id/tvGroupId"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="choz@"
                        android:textSize="@dimen/textsize_default"
                        android:textColor="@color/darkgray"
                        android:gravity="center_vertical" />
                </LinearLayout>
            </LinearLayout>
            <TextView
                android:id="@+id/tvGroupContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="수강신청 어떻게 해요?"
                android:textSize="@dimen/textsize_l"
                android:layout_marginRight="@dimen/margin_l"
                android:layout_marginLeft="@dimen/margin_l"
                android:layout_marginTop="@dimen/margin_l"
                android:padding="@dimen/margin_default"
                />
            <com.android.volley.toolbox.NetworkImageView
                android:id="@+id/ivContent"
                android:layout_width="match_parent"
                android:layout_height="220dp"
                android:layout_margin="@dimen/margin_xl"
                android:scaleType="fitXY"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                >
                <LinearLayout
                    android:id="@+id/btIndicator"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:baselineAligned="false"
                    android:padding="@dimen/margin_l"
                    android:gravity="center_vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="댓글" />
                    <TextView
                        android:id="@+id/tvCountComment"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/maincolor"
                        android:layout_marginRight="@dimen/margin_s"
                        android:layout_marginLeft="@dimen/margin_s"
                        android:layout_gravity="center_vertical"
                        android:text="8" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:gravity="right">
                    <Button
                        android:id="@+id/btEdit"
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"
                        android:text="수정"
                        android:layout_marginRight="@dimen/margin_default"
                        android:background="@drawable/bg_maincolor_round_border"
                        android:textSize="13dip" />

                    <Button
                        android:id="@+id/btRemove"
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_maincolor_round_border"
                        android:text="삭제"
                        android:textSize="13dip"/>
                </LinearLayout>
            </LinearLayout>
</LinearLayout>