<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >
     <!-- Product id (pid) - will be HIDDEN - used to pass to other activity -->
   
 
    <!-- Name Label -->
     
	

   <TextView
        android:id="@+id/ripple_num"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:visibility="gone" 
        />
   <TextView
        android:id="@+id/ripple_id"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:visibility="gone" 
        />
 	<LinearLayout 
    	android:layout_width="match_parent"
    	android:layout_height="wrap_content"
   	 	android:orientation="horizontal"
   	 	android:gravity="center"
    >
    <TextView
		        android:id="@+id/ripple_name"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:textSize="13dp"
		        android:textColor="#000000"
		        android:paddingTop="6dp"
		        android:paddingBottom="2dp"
		        android:textStyle="bold" 
		        android:typeface="monospace"
			    android:paddingLeft="10dp"
			  />
    <TextView
		        
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		     	android:layout_weight="1"
		        android:text=" "
			  />

    </LinearLayout>
    
    <TextView
        android:id="@+id/ripple_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:textSize="14dp"
        android:textColor="#000000"
        android:typeface="monospace"
        />
 	

	    <LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="vertical"
	    android:gravity="left|bottom"
	     >
		
		 <TextView
		        android:id="@+id/ripple_regist_day"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:textSize="12dp"
		        android:textColor="#000000"
		        android:paddingTop="6dp"
		        android:typeface="monospace"  
	   			android:paddingLeft="10dp"
	   			android:layout_marginBottom="10dp"
		        />
 		</LinearLayout>
 
</LinearLayout>