<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="@dimen/margin_xs">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/tvChildId"
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="left"
            android:textSize="10dip"
            android:text="joyyir"
            android:textColor="@color/gray"
            android:paddingTop="5dp"
            android:paddingLeft="?android:attr/expandableListPreferredChildPaddingLeft" />
        <TextView
            android:id="@+id/tvChildDate"
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="right"
            android:textSize="10dip"
            android:text="02.02 18:00"
            android:textColor="@color/gray"
            android:paddingTop="5dp"
            android:paddingLeft="?android:attr/expandableListPreferredChildPaddingLeft"
            android:paddingRight="30dp"/>
    </LinearLayout>
    <TextView
        android:id="@+id/tvChildContent"
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:textSize="13dip"
        android:text="가나다라"
        android:textColor="@color/black"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:paddingLeft="?android:attr/expandableListPreferredChildPaddingLeft"
        android:paddingRight="30dp"
        android:inputType="textMultiLine" />
    <LinearLayout
        android:id="@+id/llCommentBts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="right">
        <Button
            android:id="@+id/btChildEdit"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:text="수정"
            android:textSize="13dip"
            android:layout_marginRight="@dimen/margin_xs"
            android:background="@drawable/bg_maincolor_round_border"
            />
        <Button
            android:id="@+id/btChildRemove"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_maincolor_round_border"
            android:layout_marginRight="@dimen/margin_xs"
            android:text="삭제"
            android:textSize="13dip"/>
    </LinearLayout>
</LinearLayout>
